GOOGLE_CLIENT_ID=651061519949-qho50cporsi18gejl71dp0mu9f47huse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# AUTH0_CLIENT_ID=
# AUTH0_CLIENT_SECRET=
# AUTH0_DOMAIN=
# EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=
# EMAIL_SERVER_HOST=
# EMAIL_SERVER_PORT=
# EMAIL_FROM=
# NEXTAUTH_URL=https://localhost:3000/
# DATABASE_URL=
# NEXTAUTH_SECRET=gyasU58e/3SqIC7JGtQXKKnxwVThTpG6uVkC0viLeoI